name=keyboard_peripheral_modules
version=0.1.2
author=Kermite
maintainer=Kermite
sentence=A set of general modules for keyboard firmware.
paragraph=Provide basic functionalities to control peripheral devices for keyboard. It is useful when you write a firmware for Kermite.
category=Other
url=https://github.com/kermite-org/keyboard_peripheral_modules
architectures=rp2040
depends=Adafruit NeoPixel (>=1.10.7)
