name=keyboard_peripheral_modules
version=0.1.0
author=yahiro
maintainer=yahiro
sentence=A set of general modules used for making a keyboard firmware.
paragraph=A set of general modules used for making a keyboard firmware.
category=Other
url=https://kermite.org
architectures=rp2040
depends=Adafruit NeoPixel
