name=keyboard_peripheral_modules
version=0.1.1
author=yahiro
maintainer=yahiro
sentence=A set of general modules for keyboard firmware.
paragraph=Provide basic functionalities to control peripheral devices for keyboard.
category=Other
url=https://github.com/kermite-org/keyboard_peripheral_modules
architectures=rp2040
depends=Adafruit NeoPixel (>=1.10.7)
